[buildout]
extends =
    base.cfg
    ../versions/base-versions.cfg

parts +=
    test
    omelette
    i18ndude
    zopeskel

dump-picked-versions-file = ${buildout:directory}/versions/last-versions.cfg
overwrite-picked-versions-file = true

eggs +=
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PTProfiler
    Products.PrintingMailHost
    collective.cheatsheets
    plone.reload
    stxnext.pdb
    teamrubber.theoracle
    Products.DataGridField
    collective.geo.usersmap

zcml +=
    collective.cheatsheets
    plone.reload
    stxnext.pdb
    teamrubber.theoracle


[config]
debug-mode = on
verbose-security = on
http-address = 8081

[instance]
environment-vars =
    zope_i18n_compile_mo_files true
    ENABLE_PRINTING_MAILHOST True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
# products = ${instance:products}


# create bin/i18ndude command
[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude


# create ZopeSkel command
[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}


[sources]
plonetheme.ploneit = git git@github.com:plone-it/plonetheme.ploneit.git
ploneit.policy = git git@github.com:plone-it/ploneit-policy.git
ploneit.migrationtools = git git@github.com:plone-it/ploneit.migrationtools.git
collective.geo.usersmap = git git@github.com:collective/collective.geo.usersmap.git
collective.tinymceplugins.codemagic = git git@github.com:collective/collective.tinymceplugins.codemagic.git
collective.ploneslimbar = git git@github.com:collective/collective.ploneslimbar.git
collective.cheatsheets = svn https://svn.plone.org/svn/collective/collective.cheatsheets/trunk/


# create bin/test command
[test]
recipe = zc.recipe.testrunner
eggs =
    collective.geo.usersmap [tests]
defaults = ['--auto-color', '--auto-progress']

